apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cooknco
  namespace: default
spec:
  secretName: cooknco-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: "example.com"
  dnsNames:
  - "cooknco.eu"
