apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: cooknco-users
  labels:
    strimzi.io/cluster: cooknco-kafka
spec:
  partitions: 3
  replicas: 1
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: cooknco-recipes
  labels:
    strimzi.io/cluster: cooknco-kafka
spec:
  partitions: 3
  replicas: 1
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: cooknco-pictures
  labels:
    strimzi.io/cluster: cooknco-kafka
spec:
  partitions: 3
  replicas: 1
