apiVersion: v1
kind: Secret
metadata:
  name: cooknco-secrets
type: Opaque
stringData:
  postgres-db: cooknco
  postgres-user: cooknco_user
  postgres-password: OS5iV3uQv4icHZ74y1b48TLTbZUg8TtF
  redis-password: SGsv54cHTgMJrtsaM1NrSTaX47GHq8b4
